[33mcommit 0cbcf0d45fac45d2985e76f8ee9e8503ccb1ebe7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Tue Nov 22 18:01:02 2022 +0200

    sales return bill Model Relation

[33mcommit 46aa67c5f3ea6ebfcc562fd1de8de0bc2926ce74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3aa61ed 660313f
Author: mayada-atef <48382510+mayada-atef@users.noreply.github.com>
Date:   Tue Nov 22 15:59:01 2022 +0200

    Merge pull request #4 from ITI-GraduationTeam/mayada
    
    make item relations

[33mcommit 3aa61edea5a9eb1fa5a8512aab53fbe30dd1779d[m
Merge: 97de96a ba5536b
Author: Mohamed Mahmoud <mohamed.mahmoud15935@gmail.com>
Date:   Tue Nov 22 14:37:10 2022 +0200

    Merge pull request #2 from ITI-GraduationTeam/Mahmoud

[33mcommit ba5536b299cd103cbbd44e239ac2d896c11c3b41[m[33m ([m[1;31morigin/Mahmoud[m[33m)[m
Merge: af191e7 97de96a
Author: Mohamed Mahmoud <mohamed.mahmoud15935@gmail.com>
Date:   Tue Nov 22 14:36:12 2022 +0200

    Merge branch 'main' into Mahmoud

[33mcommit af191e7a297677222b34133cf22c15d690cbad12[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Tue Nov 22 01:50:38 2022 +0200

    item purchas return invoice Model relation

[33mcommit df527ea36d9dfe1204e317442d8840808bdfacc4[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Tue Nov 22 01:24:15 2022 +0200

    item purchas invoice Model relation

[33mcommit 660313f13cc4492c55cd1601076c7b492b3e1676[m[33m ([m[1;31morigin/mayada[m[33m)[m
Author: mayada-atef <mayadaatef124@gmail.com>
Date:   Tue Nov 22 01:16:42 2022 +0200

    make item relations

[33mcommit 600e619e270b3f144ee67e9f25c3f610f3269ee9[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 23:27:38 2022 +0200

    purchas invoice Model relation

[33mcommit b42dcc82981b95e762b35268a7d9de01d27cab3f[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 22:11:35 2022 +0200

    edite in request validation

[33mcommit 6c3635f7f4f617d404a5e24c77b74a1594fdeed1[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 16:49:54 2022 +0200

    item-sales-return-bill-full-crud

[33mcommit e924c248cd4f69b2178a4df28b1d05fe3d8df57d[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 16:25:39 2022 +0200

    item-sales-bill-full-crud

[33mcommit d29c1a11dcd03f24374887128b7128916c9e707e[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 14:50:36 2022 +0200

    sales-bill-full-crud

[33mcommit 1d7832947de7f8e623c5bd8ab513458cc4d8479c[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 03:06:17 2022 +0200

    item_purchase_return_invoiceRequest

[33mcommit 869f5dbcfb16de833229c5ff69668ea014178279[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 02:49:04 2022 +0200

    purchase-return-invoice-full-crud

[33mcommit dc43986af04cc6aa6161a7a029dacd2af77633de[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 02:19:26 2022 +0200

    item_purchase-invoice-full-crud

[33mcommit 97de96ad0115a53e455bfec2274c04837bee13b5[m
Merge: aa0200c 40a6e30
Author: mayada-atef <48382510+mayada-atef@users.noreply.github.com>
Date:   Mon Nov 21 00:44:42 2022 +0200

    Merge pull request #1 from ITI-GraduationTeam/mayada
    
    create CRUD Apis for Item-Category-Unit-Type-Leaf

[33mcommit 2841e27ea82c7225b22b6b049c22cc0d599172b2[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Mon Nov 21 00:37:43 2022 +0200

    purchase-invoice-full-crud

[33mcommit 40a6e30ecbd86874564b0230735d474b0cb56a30[m
Author: mayada-atef <mayadaatef124@gmail.com>
Date:   Mon Nov 21 00:26:58 2022 +0200

    create CRUD Apis for Item-Category-Unit-Type-Leaf

[33mcommit 13b605256d2a9f7306a4f2df12655ac58dcb3d62[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Sun Nov 20 22:30:12 2022 +0200

    clients-full-crud

[33mcommit 910074b85100600454c2d1ddbc19f5f8da3743f6[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Sun Nov 20 21:02:30 2022 +0200

    supllier-full-crud

[33mcommit aa0200ce91ca947fcc18ed4045e23b3391954478[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Sat Nov 19 22:41:24 2022 +0200

    Sql-file

[33mcommit b5672ee80f1da604ab48a77e66f84a0de89fbb30[m
Author: MahmoudElshahat <melthkeel@gmail.com>
Date:   Sat Nov 19 22:14:19 2022 +0200

    Database-Models
